# Nemesis

./: README.md
.github/workflows/: nemesis-ci.yml  nemesis-release.yml
Nemesis/: Nemesis.csproj  Nemesis.sln
Nemesis/Config/: ConfigManager.cs  SuiteConfig.cs
Nemesis/Core/: CachedStats.cs  ConfigSync.cs  ConfigSyncLogic.cs  GameFieldNames.cs  GameMethodNames.cs  GameReflection.cs  GameTypeNames.cs  HostConfig.cs  IModule.cs  LobbyKeys.cs  Log.cs  ModuleEventBus.cs  NemesisMod.cs  Paths.cs  SteamLobbyHelper.cs
Nemesis/Modules/AutoLoot/: AutoLootConfig.cs  AutoLootModule.cs
Nemesis/Modules/ContractBoard/: ContractBoardConfig.cs  ContractBoardLogic.cs  ContractBoardModule.cs  ContractBoardRuntime.cs  ContractBoardStore.cs
Nemesis/Modules/DamageScale/: DamageScaleConfig.cs  DamageScaleModule.cs
Nemesis/Modules/DamageScale/Patches/: DamageScalePatch.cs
Nemesis/Modules/DifficultyDirector/: DifficultyCalculator.cs  DifficultyConfig.cs  DifficultyDirectorModule.cs
Nemesis/Modules/DifficultyDirector/Patches/: MonsterStatPatch.cs
Nemesis/Modules/EnemyDropLoot/: EnemyDropLootModule.cs  LootDropConfig.cs  LootPoolManager.cs
Nemesis/Modules/EnemyDropLoot/Patches/: LootDropPatch.cs
Nemesis/Modules/Esp/: EspConfig.cs  EspModule.cs
Nemesis/Modules/Fly/: FlyConfig.cs  FlyModule.cs
Nemesis/Modules/Fov/: FovConfig.cs  FovModule.cs
Nemesis/Modules/Fullbright/: FullbrightConfig.cs  FullbrightModule.cs
Nemesis/Modules/HealthIndicators/: HealthIndicatorsConfig.cs  HealthIndicatorsModule.cs
Nemesis/Modules/InventoryExpansion/: InventoryExpansionConfig.cs  InventoryExpansionModule.cs
Nemesis/Modules/InventoryExpansion/Patches/: InventoryPatch.cs
Nemesis/Modules/Jump/: JumpConfig.cs  JumpModule.cs
Nemesis/Modules/Marker/: MarkerConfig.cs  MarkerModule.cs
Nemesis/Modules/Marker/Patches/: InfinitePaintPatch.cs
Nemesis/Modules/MoreMimics/: MoreMimicsConfig.cs  MoreMimicsModule.cs
Nemesis/Modules/MoreVoices/: MoreVoicesConfig.cs  MoreVoicesModule.cs
Nemesis/Modules/NoiseDirector/: NoiseDirectorConfig.cs  NoiseDirectorModule.cs
Nemesis/Modules/PersistentProgression/: LevelTable.cs  PersistentProgressionModule.cs  ProgressionConfig.cs  ProgressionData.cs  ProgressionStore.cs
Nemesis/Modules/PersistentProgression/Patches/: ClientEventPatch.cs  KillRewardPatch.cs
Nemesis/Modules/PossessionPlus/: PossessionPlusConfig.cs  PossessionPlusModels.cs  PossessionPlusModule.cs  PossessionPlusRuntime.cs  PossessionPlusStore.cs
Nemesis/Modules/PossessionPlus/Patches/: LocalPlayerDeathPatch.cs
Nemesis/Modules/ProximityRadar/: ProximityRadarModule.cs  RadarConfig.cs  RadarRenderer.cs
Nemesis/Modules/RivalGhosts/: RivalGhostsConfig.cs  RivalGhostsModels.cs  RivalGhostsModule.cs  RivalGhostsStore.cs
Nemesis/Modules/RoleSystem/: RoleAssigner.cs  RoleConfig.cs  RoleDefinitions.cs  RoleSystemModule.cs
Nemesis/Modules/RoleSystem/Patches/: SessionStartPatch.cs
Nemesis/Modules/RunMutatorDraft/: RunMutatorDraftBridge.cs  RunMutatorDraftConfig.cs  RunMutatorDraftDefinitions.cs  RunMutatorDraftModule.cs  RunMutatorDraftPlanner.cs  RunMutatorDraftRuntime.cs
Nemesis/Modules/Stamina/: StaminaConfig.cs  StaminaModule.cs
Nemesis/Modules/Stamina/Patches/: StaminaPatch.cs
Nemesis/Modules/TooltipMod/: TooltipConfig.cs  TooltipModule.cs
Nemesis/Modules/TramTalentTree/: TramTalentTreeBridge.cs  TramTalentTreeConfig.cs  TramTalentTreeDefinitions.cs  TramTalentTreeEngine.cs  TramTalentTreeModule.cs  TramTalentTreeState.cs
Nemesis/Modules/VoiceFix/: VoiceFixConfig.cs  VoiceFixModule.cs
Nemesis/Modules/VoiceFix/Patches/: VoiceFixPatch.cs
Nemesis/Tests/: ConfigDefaultsTests.cs  ConfigSyncTests.cs  ContractBoardTests.cs  DifficultyCalculatorTests.cs  LevelTableTests.cs  LobbyKeysTests.cs  ModuleEventBusTests.cs  Nemesis.Tests.csproj  NoiseDirectorTests.cs  PossessionPlusTests.cs  ProgressionDataTests.cs  RivalGhostsTests.cs  RoleDefinitionsTests.cs
Nemesis/UI/: AdminPanel.cs  GUIStyles.cs
Nemesis/UI/Tabs/: AutoLootTab.cs  ContractBoardTab.cs  DamageScaleTab.cs  DifficultyTab.cs  EspTab.cs  FlyTab.cs  FovTab.cs  FullbrightTab.cs  HealthIndicatorsTab.cs  InventoryExpansionTab.cs  JumpTab.cs  LootDropTab.cs  MarkerTab.cs  MoreMimicsTab.cs  MoreVoicesTab.cs  NoiseDirectorTab.cs  PossessionPlusTab.cs  ProgressionTab.cs  RadarTab.cs  RivalGhostsTab.cs  RoleTab.cs  RunMutatorDraftTab.cs  StaminaTab.cs  TooltipTab.cs  TramTalentTreeTab.cs  VoiceFixTab.cs
docs/: USER_STORIES.md
